VITE_SUPABASE_PROJECT_ID="rbpkdytneplpuxqvkvlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicGtkeXRuZXBscHV4cXZrdmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODQwNjYsImV4cCI6MjA4NDU2MDA2Nn0.GxQU2j6k9f_8MBcgZVfNm3CZmKGy3DMxAp93jurKkUI"
VITE_SUPABASE_URL="https://rbpkdytneplpuxqvkvlo.supabase.co"
